---
pid: 3104
config: !ruby/object:Puma::Configuration
  options:
    :min_threads: 0
    :max_threads: 16
    :quiet: false
    :debug: false
    :binds:
    - unix://log/puma.sock
    :workers: 0
    :daemon: true
    :worker_directory: /home/lcl/www/htdocs/dglbxx.com
    :config_file: config/puma.rb
    :mode: :http
    :environment: production
    :pidfile: /home/lcl/www/htdocs/dglbxx.com/log/puma.pid
    :state: /home/lcl/www/htdocs/dglbxx.com/log/puma.state
    :redirect_stdout: /home/lcl/www/htdocs/dglbxx.com/log/puma.out.log
    :redirect_stderr: /home/lcl/www/htdocs/dglbxx.com/log/puma.err.log
    :redirect_append: true
    :control_auth_token: 6e7b641fa59d28845f8b222a6e2e5ded
