server {
        listen 80;
        charset utf-8;
        server_name next.lbxixiao.com;

        add_header      X-UA-Compatible IE=Edge,chrome=1;

        keepalive_timeout 5;

        root /var/www/htdocs/dglbxx.com/public;
        #access_log /home/innshine/one/log/nginx_access.log;
        #error_log /home/innshine/one/log/nginx_error.log;
        #rewrite_log on;

        location ~* ^/(images|javascripts|stylesheets|img)/ {
                access_log off;
		error_log /dev/null crit;
        	expires max;
        	add_header Cache-Control public;
        	add_header ETag "";
        	break;
        }
	
	location @rainbows {
        	proxy_set_header  X-Real-IP        $remote_addr;
        	proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        	proxy_set_header  Host             $http_host;
		proxy_pass http://unix:/var/run/rainbows_dglbxx.com.sock;
      	}
      
      	location / {
        	try_files $uri @rainbows;
      	}
}
